# domain working on 
baseURL=http://uniformm1.upskills.in/

# implicit wait will be in seconds here 
implicitWait=5

# excel file path 
excelfile1=

screenshot.folder=

#Testcase Description
UFM_001=User Registration Test
UFM_002=User Login Test with valid Authentication
UFM_003=Change Password Test
UFM_004=User Login Test with invalid Authentication
UFM_005=Product Checkout without pre login
UFM_005=Product Checkout with pre login