# list of sql statements 
get.logins=select username, password from login; 

#Query to get list of user Accounts
get.user_account=select first_name, last_name, email_id, telephone_num, fax_num, company, address_1 , address_2, city, post_code, country, region, password, confirm_password, subscribe from user_account;